#pragma TextEncoding = "UTF-8"
#pragma rtGlobals=3		// Use modern global access method and strict wave access.

// Written by: Håkon I. Røst, NTNU
// hakon.i.rost@ntnu.no

// v.1 June 2020: first incarnation


// ===========================================================================================
// 										NanoESCA image editing functions
// ===========================================================================================
// Common functions used by the image and slicer panels for manipulating contrast, color etc.
// This file should be included by any other procedure file that needs image editing tools


